:root {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}
p {
    margin: 0 0 15px;
    font-size: 1.7rem;
}
.container {
    display: flex;
    flex-direction: column;
    background: #FEFEFE;
    margin: 0vw;
}

.banner .card {
	background-image: url("banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #2c2c2c;
    box-shadow: 0px 3px 20px 2px #050589;
    display: flex;
    flex-direction: column;
}

.banner .card .heading {
    color: white;
    text-align: center;
    font-family: "Time new roman", serif;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1vh;
    /*padding: 5vw;*/
}

.banner .card .sub-heading {
    text-align: center;
    color: #35eea4;
    font-family: "Tangerine", serif;
    font-size: 2.5rem;
    margin: 0;
    padding: 0 5vw 2vw;
}
.banner .card .text {
    text-align: center;
    color: yellow;
    font-family: "Alegreya";
    font-size: 1.0rem;
    margin: 0;
    padding: 0 5vw 2vw;
}
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5vh;
}
.row .my-image {
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 3px 20px 2px #2c2c2c;
    width: 25vw;
    height: 45vh;
    
}
.column {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 5vh;
}
.paragraph {
    color: black;
    font-style: 'Amiri', serif;
    font-size: 2rem;
    padding: 5vw 5vw 5vw 0;
}
.strip{
    background: gray;
}
.footer{
    background: #1B1B1B;
    height: 30vh;
}
.icon-group {
    margin-top: 2vh;
}

.icon-group .icon {
    margin-right: 10px;
    width: 35px;
}


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 93vw;
 
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  
}


table td {
  padding-top: .625em;
  padding-bottom: .625em;
  text-align: center;
  font-size: .80em;
}

table th {
  font-size: .85em;
  /*letter-spacing: .1em;*/
  text-transform: uppercase;
  padding-top: .625em;
  padding-bottom: .625em;
  text-align: center;
}

@media screen and (min-width: 426px) and (max-width: 641px) {
    table {
        border: 0;
    }
    table td{
        padding-top: .325em;
        padding-bottom: .325em;
        font-size: .50em;
    }
    table th{
        padding-top: .325em;
        padding-bottom: .325em;
        font-size: .55em;
    }
     .row {
        flex-direction: column;
    }
    .row .image {
        order: -1;
    }
    .row .my-image {
        width: 70vw;
    }
    h4{
        font-size: 2rem;
    }
    p,b,li,ol,ul{
        font-size: 1.3rem;
    }

}

@media only screen and (max-width: 426px) {
    table {
        border: 0;
    }
    table td{
        padding-top: .100em;
        padding-bottom: .100em;
        font-size: .30em;
    }
    table th{
        padding-top: .100em;
        padding-bottom: .100em;
        font-size: .35em;
    }
     .row {
        flex-direction: column;
    }
    .row .image {
        order: -1;
    }
    .row .my-image {
        width: 50vw;
    }
    h4{
        font-size: 1.5rem;    
    }
    p,b,li,ol,ul{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 317px){
    table {
        border: 0;
    }
    table td{
        padding-top: 0em;
        padding-bottom: 0em;
        font-size: .20em;
    }
    table th{
        padding-top: 0em;
        padding-bottom: 0em;
        font-size: .25em;
    }
    .banner .card .heading {
        text-align: left;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1vh;
    
    }
    .banner .card .sub-heading {
        text-align: left;
        font-size: 1.25rem;
        padding: 0 5vw 2vw;
    }
    .banner .card .text {
        text-align: left;
        font-size: 0.5rem;
    }
}

@media only screen and (max-height: 672px){
    .footer{
        height: 40vh;
    }
}

@media only screen and (max-height: 453px){
    .footer{
        height: 50vh;
    }
}

@media only screen and (max-height: 355px){
    .footer{
        height: 80vh;
    }
}
